<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {background-color:rgb(206, 255, 100);
            color:rgb(4, 4, 4);
            text-align: center;
        }
        p {
            line-height: 1.6;
            color: #fff;
            margin-bottom: 20px;
        }
    </style>
</head>
<body background="waste management bgimg.jpg">
    
<h1>About Us</h1>

<p>The E-waste Facility Locator is a platform dedicated to promoting responsible e-waste disposal and recycling.Our mission is to provide individuals with easy access to information about nearby e-waste collection and recycling facilities,educate them about the environmental and health impacts of improper e-waste disposal and incentivize responsible behaviour through a rewards system</p>
<p>Objective:Design and develop an online website that allows users to to easily locate e_waste recycling facilities based on their location.</p>
<p>Target Audience: Individuals looking to recycle electronic items,businesses with bulk e-waste,environmental organizations and government bodies</p>
<p>Thank you for joining us in our mission to create a sustainable future for all</p>
<p></p>
<p>@2024 E-Waste Facility Locator</p>
</body>
</html>
